NODE_ENV=development
PORT=3002
HOST=0.0.0.0
DATABASE_URL="postgresql://postgres.lhsmivjozemhghmzjxrg:yQoZ5pHAY3VlFv2n@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:yQoZ5pHAY3VlFv2n@db.lhsmivjozemhghmzjxrg.supabase.co:5432/postgres?sslmode=require"
SUPABASE_URL="https://lhsmivjozemhghmzjxrg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc21pdmpvemVtaGdobXpqeHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjE5MjIsImV4cCI6MjA2OTg5NzkyMn0.ugorKL0Cd4hP5as87oQhcnXPFdZFrFMtMz5T-i9x_lY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc21pdmpvemVtaGdobXpqeHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyMTkyMiwiZXhwIjoyMDY5ODk3OTIyfQ.Gbvyn9nWailv-ljoOXa-bVwrC1oWrrclnmyO5Om_NNs"
SUPABASE_JWT_SECRET="rorXrXMs+EO5j4eZu+++DMWvHsTAU1faAX59vNpy5IefxP/6XWf0jXbOQd/JXtpoeLdYh2ke9OJeDy1HFqQb2A=="