NODE_ENV=development
PORT=3002
HOST=0.0.0.0
DATABASE_URL="postgresql://postgres.lhsmivjozemhghmzjxrg:yQoZ5pHAY3VlFv2n@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:yQoZ5pHAY3VlFv2n@db.lhsmivjozemhghmzjxrg.supabase.co:5432/postgres?sslmode=require"
SUPABASE_URL="https://lhsmivjozemhghmzjxrg.supabase.co"
SUPABASE_ANON_KEY="..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc21pdmpvemVtaGdobXpqeHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyMTkyMiwiZXhwIjoyMDY5ODk3OTIyfQ.Gbvyn9nWailv-ljoOXa-bVwrC1oWrrclnmyO5Om_NNs"
SUPABASE_JWT_SECRET="..."  # (ou o valor configurado no Supabase)